{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "hbs": "^4.1.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^6.0.1",
    "sass-loader": "^8.0.2",
    "serve-favicon": "^2.5.0",
    "ssl-express-www": "^3.0.7",
    "validator": "^13.0.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grpecunia",
  "license": "MIT"
}
